# ProjetosFaculdade4

./: .gitignore  README.md
Compiladores/AnalisadorGALS/: Analisador.gals  BNF 01.gals
Compiladores/AnalisadorLexico/: AnalisadorLexico.gals
Compiladores/AnalisadorLexicoSintatico/: BNF 01.gals
Compiladores/Ilasm/: ListaDeExe6 (2-a).il  ListaDeExe6 (2-b).il  ListaDeExe6 (3-a).il  ListaDeExe6 (3-b).il
Compiladores/Interface/InterfaceCompiladores/: pom.xml
Compiladores/Interface/InterfaceCompiladores/src/main/java/view/: App.java  Constants.java  FileUtils.java  Interface.form  Interface.java  LexicalError.java  Lexico.java  LineNumberView.java  MainFrame.java  ParserConstants.java  ScannerConstants.java  SemanticError.java  Semantico.java  Sintatico.java  SyntaticError.java  Token.java
Programação Web 2/JPA/: pom.xml
Programação Web 2/JPA/java/Tests/: CadastroCliente.java  CadastroCliente02.java  CadastroCliente03.java  CadastroCliente04.java  CadastroCliente05.java  CadastroCliente06.java  CadastroCliente07.java  CadastroCliente08.java  CadastroCliente09.java  CadastroCliente10.java  CadastroCliente11.java
Programação Web 2/JPA/java/model/: Cliente.java
Programação Web 2/SpringBoot_JPA_MariaDB/: pom.xml
Programação Web 2/SpringBoot_JPA_MariaDB/java/: SpringJpaMariadbApplication.java
Programação Web 2/SpringBoot_JPA_MariaDB/java/controller/: UsuariosController.java
Programação Web 2/SpringBoot_JPA_MariaDB/java/model/: Usuario.java
Programação Web 2/SpringBoot_JPA_MariaDB/java/repository/: UsuarioRepositorio.java
Programação Web 2/SpringBoot_JPA_MariaDB/resources/: application.yml
Programação Web 2/SpringSecurity/: pom.xml
Programação Web 2/SpringSecurity/java/: MvcConfig.java  WebSecurityConfig.java
Programação Web 2/TrabalhoJPA/: pom.xml
Programação Web 2/TrabalhoJPA/main/java/model/: Loja.java  Produto.java
Programação Web 2/TrabalhoJPA/main/java/tests/: Teste01.java
Teoria Dos Grafos/Matriz/: GrafoAnalyzer.java  MatrizGrafos.java
Teoria Dos Grafos/Teoria Dos Grafos/src/: GrafoAnalyzer.java
